# BLOG

./: .gitignore  README.md
admin-ui/: package.json
app/server/: pom.xml
app/server/admin/: pom.xml
app/server/admin/src/main/java/com/krystal/blog/: AdminApplication.java
app/server/admin/src/main/java/com/krystal/blog/api/: AdminController.java  ArticleCollectionController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  ArticleTypeController.java  UserController.java
app/server/admin/src/main/java/com/krystal/blog/common/: GlobalExceptionHandler.java  LoginInterceptor.java
app/server/admin/src/main/java/com/krystal/blog/common/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SnowFlakeConfig.java
app/server/admin/src/main/resources/mapper/: AdminMapper.xml  ArticleCollectionMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  UserMapper.xml
app/server/core/: pom.xml
app/server/core/src/main/java/com/krystal/blog/common/annotation/: NoNeedLogIn.java
app/server/core/src/main/java/com/krystal/blog/common/beans/: ApplicationTemplate.java  R.java  SnowFlakeTemplate.java
app/server/core/src/main/java/com/krystal/blog/common/enums/: ArticleDeletedEnum.java  ArticleStatusEnum.java
app/server/core/src/main/java/com/krystal/blog/common/mapper/: AdminMapper.java  ArticleCollectionMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTypeMapper.java  UserFocusMapper.java  UserMapper.java
app/server/core/src/main/java/com/krystal/blog/common/model/: Admin.java  Article.java  ArticleCollection.java  ArticleComment.java  ArticleLike.java  ArticleType.java  BaseModel.java  User.java  UserFocus.java
app/server/core/src/main/java/com/krystal/blog/common/service/: AdminService.java  ArticleCollectionService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  ArticleTypeService.java  EmailService.java  UserFocusService.java  UserService.java
app/server/core/src/main/java/com/krystal/blog/common/util/: Const.java  FileUtil.java  HtmlUtil.java  SystemUtil.java
app/server/front/: pom.xml
app/server/front/src/main/java/com/krystal/blog/api/: ArticleController.java  ArticleTypeController.java  FileController.java  UserController.java
app/server/front/src/main/java/com/krystal/blog/common/: LoginInterceptor.java  SnowFlakeConfig.java
app/server/front/src/main/java/com/krystal/blog/common/config/: ApplicationConfig.java  JacksonConf.java  WebConfig.java
app/server/front/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml
app/server/front/src/main/resources/templates/: article.html
app/server/front/src/test/java/com/krystal/blog/: ArticleTest.java  BlogApplicationTests.java  TFATest.java  UserTest.java
app/server/src/main/java/com/krystal/blog/: BlogApplication.java
app/server/src/main/java/com/krystal/blog/api/: ArticleController.java  UserController.java
app/server/src/main/java/com/krystal/blog/common/: EmailUtil.java  GlobalExceptionHandler.java  LoginInterceptor.java  R.java  SnowFlakeConfig.java  SnowFlakeTemplate.java
app/server/src/main/java/com/krystal/blog/common/enums/: ArticleStatusEnum.java
app/server/src/main/java/com/krystal/blog/common/util/: EmailUtil.java  TwoFactorAuthUtil.java
app/server/src/main/java/com/krystal/blog/mapper/: ArticleMapper.java  UserMapper.java
app/server/src/main/java/com/krystal/blog/model/: Article.java  BaseModel.java  User.java
app/server/src/main/java/com/krystal/blog/service/: ArticleService.java  UserService.java
app/server/src/main/java/com/krystal/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
app/server/src/test/java/com/krystal/blog/: ArticleTest.java  TFATest.java  UserTest.java
ui/: package.json
(+84 files in other folders)
